.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

.nav {
  display: grid;
  grid-template-rows: 60px 1fr 150px;
  justify-content: center;
  align-content: center;
}

.section {
  overflow-y: scroll;
  padding: 24px;
  border-left: 1px solid hsl(0deg 0% 85.19%);
}

.sectionMenu {
  display: grid;
  grid-template-rows: 150px 1fr;
  justify-content: top;
}

.menu {
  width: 100px;
}

.list {
  display: grid;
  width: 100%;
  grid-template-rows: 50px 50px 50px;
}

.list > ul > li {
  width: 100px;
  height: 50px;
  list-style: none;
}
.list > ul {
  width: 100%;
}
.newProduct {
  display: grid;
  justify-content: center;
  align-content: center;
}

.buttomSection {
  display: grid;
  grid-template-rows: 60px 30px;
  align-content: center;
  justify-content: center;
  text-align: center;
  justify-items: center;
}
